# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://dpocbxmjcdeykhmwhwlq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwb2NieG1qY2RleWtobXdod2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0ODU3MjQsImV4cCI6MjAyNjA2MTcyNH0.YSW8OuhmP-wGki4annSQbcN7DrHjL2XzLPOCM5hOGek
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwb2NieG1qY2RleWtobXdod2xxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDQ4NTcyNCwiZXhwIjoyMDI2MDYxNzI0fQ.qhH_zr1mOgBpeB4U64ARyTydWZO0Wn887l5QvLXF1lA

# Update these with your Inngest details
INNGEST_SIGNING_KEY=signkey-prod-2f6fca9abeb28c1d2707e17f2bf5e587f001ab58f8d797b6323803efbf20937c
INNGEST_EVENT_KEY=A7BUAuDaSpK-eWx0NHG8E0Tpcc-MpffIU8yGbpesjaFQxle2J0uHK_n44aTjrXahOCSFOso8sT7NsWYyos9I6Q
# INNGEST_CLIENT_ID=

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_AGz2Me9E40lkbUd7p7epCfAO
STRIPE_SECRET_KEY=sk_live_jSPPraDQ57repgb5A9lM0aGG
STRIPE_WEBHOOK_SECRET=we_1OuUvNKDDKyGdqi5piwnjVUc

# Update both of these variables with your apps URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_TRANSLATION_API=http://localhost:3000

# Update this with your API keys for each servie.
SYNC_LABS_API_KEY=2f4505f7-1a6c-4288-a192-6d16aafb7e99
GLADIA_API_KEY=a0ce0f97-d0d6-4b62-9d21-bd4272fce820	
ELEVEN_LABS_API_KEY=6ddc230f2ff79e0b557efbe14c66e525

# Update this with your API path URLs
NEXT_PUBLIC_SYNC_API_URL=http://localhost:3000/api/lip-sync
NEXT_PUBLIC_SPEECH_SYNTHESIS_API_URL=http://localhost:3000/api/speech-synthesis

# Update this with a default voice id for overriding the generated voice.
NEXT_PUBLIC_VOICE_OVERRIDE_ID=

# Update this with the max concurrency for your Inngest queue.
MAX_JOB_RETRIES=100

# Update this with the Function URL for the Lambda function that uploads to Supabase.
NEXT_PUBLIC_AWS_LAMBDA_UPLOAD_YOUTUBE_TO_SUPABASE_URL=
